# font_family postscript_name=nerd-fonts-fira-code
font_family family="FiraCode Nerd Font"

# background_opacity 0.0
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
