# preload = /home/wilt/ALL/Wallpapers/Linux/anon.jpg
# wallpaper = , /home/wilt/ALL/Wallpapers/Linux/anon.jpg

wallpaper {
    monitor = 
    path = ~/ALL/Wallpapers/Linux/anon.jpg
    fit_mode = cover
}

# path = /home/wilt/ALL/Wallpapers/Linux/anon.jpg

splash = false
